CONFIG_SERVICE_PASSWORD=piggy

NOTIFICATION_SERVICE_PASSWORD=piggy
STATISTICS_SERVICE_PASSWORD=piggy
ACCOUNT_SERVICE_PASSWORD=piggy
MONGODB_PASSWORD=piggy

DATABASE_UNIT=passenger
DATABASE_USER=root
DATABASE_PASS=root