version: '2'
services:
  configuration:
    ports:
      - 8888:8888

  passenger:
    ports:
      - 3000:8080

  passenger-database:
    ports:
      - 4000:3306

  routes:
    ports:
      - 3001:8080

  routes-database:
    ports:
      - 4001:3306