version: '2'
services:
  configuration:
    ports:
      - 8888:8888

  passenger:
    ports:
      - 3000:8080

  passenger-database:
    ports:
      - 4000:3306

  trip:
    ports:
      - 3001:8080

  trip-database:
    ports:
      - 4001:3306

  notification:
    ports:
      - 3002:8080

  notification-database:
    ports:
      - 4002:3306

  driver:
    ports:
      - 3003:8080

  driver-database:
    ports:
      - 4003:3306

  billing:
    ports:
      - 3004:8080

  billing-database:
    ports:
      - 4004:3306